<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rh.msu.autometer.ui.fragment.TripManagerFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/btn_start_stop_trip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:text="START TRIP"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

</FrameLayout>
